<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="dk.aau.sw802f15.tempoplayer.Settings.SettingsFragment"
        android:title="category_one"
        android:summary="summ_category_one" />
</preference-headers>