<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MusicPlayer"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/covers">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_PreviousPrevious"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Previous"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_PreviousPrevious"
                android:layout_toEndOf="@+id/imageView_PreviousPrevious" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Current"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Next"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/imageView_Previous"
                android:layout_toLeftOf="@+id/imageView_NextNext"
                android:layout_toStartOf="@+id/imageView_NextNext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_NextNext"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/covers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Title"
            android:id="@+id/textView_title"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/artist"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist Name(s)"
            android:id="@+id/textView_artist"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/album"
        android:layout_below="@+id/artist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Album Name"
            android:id="@+id/textView_album"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/album"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/seekbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/currentTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="01:03"
                android:id="@+id/textView_currentPosition"
                android:layout_gravity="center" />
        </LinearLayout>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="07:40"
                android:id="@+id/textView_songDuration"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="125dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/BPM.SPM">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="85dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="102"
                            android:id="@+id/textView_bpm"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="BPM"
                            android:id="@+id/textView"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="85dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="108"
                            android:id="@+id/textView_spm"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="SPM"
                            android:id="@+id/textView3"
                            android:layout_gravity="center"
                            android:singleLine="false" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/settings">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Settings"
                    android:id="@+id/button_settings"
                    android:layout_gravity="center"
                    android:singleLine="false" />
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/play.next.prev.stop"></GridLayout>
    </LinearLayout>

</RelativeLayout>
